{
  "permissions": {
    "allow": [
      "Bash(php -l /Users/jasonholweg/Desktop/Flora-Website/Viktor-Kober/index.php)",
      "Bash(php -S localhost:8765 -t .)",
      "Bash(echo \"Server PID: $!\" sleep 1 curl -sI http://localhost:8765/)",
      "Bash(curl -s http://localhost:8765/ -o /tmp/index-rendered.html)",
      "Bash(curl -sI http://localhost:8765/img/services/raumgestaltung-innen.jpg)",
      "Bash(curl -sI http://localhost:8765/img/vergleich/zimmer-vorher.jpg)",
      "Bash(curl -sI http://localhost:8765/img/gallery/fototapete-schmetterlinge.jpg)",
      "Bash(curl -sI http://localhost:8765/__TRACKED_VAR__)",
      "Bash(bash -c 'for path in \\\\ *)",
      "Bash(kill 78450)",
      "Bash(sips --version)",
      "Bash(sips --setProperty formatOptions 82 /tmp/wv.jpg --out \"img/vergleich/wohnzimmer-vorher.jpg\")",
      "Bash(sips --setProperty formatOptions 82 /tmp/wn.jpg --out \"img/vergleich/wohnzimmer-nachher.jpg\")",
      "Bash(php -l index.php)",
      "Bash(echo \"Server PID: $!\" sleep 1 curl -s http://localhost:8765/)",
      "Bash(curl -s http://localhost:8765/assets/style.css)",
      "Bash(kill 79386)",
      "Bash(sips -g pixelWidth -g pixelHeight img/wand.jpg)",
      "Bash(sips --resampleHeightWidthMax 1920 --setProperty formatOptions 85 img/wand.jpg --out img/hero/wand.jpg)",
      "Bash(sips -g pixelWidth -g pixelHeight img/hero/wand.jpg)",
      "Bash(sips --setProperty formatOptions 78 img/hero/wand.jpg --out img/hero/wand.jpg)",
      "Bash(awk '{print $5\" \"$9}')",
      "Bash(sips --setProperty formatOptions 65 /tmp/wand_src.jpg --out img/hero/wand.jpg)",
      "Bash(cwebp -q 75 img/hero/wand.jpg -o img/hero/wand.webp)",
      "Bash(sips --setProperty formatOptions 55 img/hero/wand.jpg --out img/hero/wand.jpg)",
      "Bash(awk '{print $5}')",
      "Bash(php -l includes/footer.php)",
      "Bash(sips -g pixelWidth -g pixelHeight img/Viktor.png)",
      "Bash(sips --resampleWidth 1200 img/Viktor.png --out img/team/viktor.png)",
      "Bash(cwebp -q 85 -alpha_q 90 img/team/viktor.png -o img/team/viktor.webp)",
      "Bash(find . -type f -name \"*.php\" -not -path \"./.git/*\" -exec wc -c {} \\\\;)",
      "Bash(lsof -ti:8000)",
      "Bash(php -S localhost:8000)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8000/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8000/)",
      "Bash(node /tmp/sample-path.js)",
      "Bash(identify \"/Users/jasonholweg/Desktop/Flora-Website/Viktor-Kober/img/Viktor Kober.png\")",
      "Bash(php -l /Users/jasonholweg/Desktop/Flora-Website/Viktor-Kober/index.php /Users/jasonholweg/Desktop/Flora-Website/Viktor-Kober/includes/config.php)",
      "Bash(git -C /Users/jasonholweg/Desktop/Flora-Website/Viktor-Kober status)",
      "Bash(git -C /Users/jasonholweg/Desktop/Flora-Website/Viktor-Kober diff)",
      "Bash(git -C /Users/jasonholweg/Desktop/Flora-Website/Viktor-Kober log --oneline -5)",
      "Bash(git -C /Users/jasonholweg/Desktop/Flora-Website/Viktor-Kober add includes/config.php index.php)",
      "Bash(git -C /Users/jasonholweg/Desktop/Flora-Website/Viktor-Kober commit -m ' *)",
      "Bash(git -C /Users/jasonholweg/Desktop/Flora-Website/Viktor-Kober diff -- sitemap.xml robots.txt)",
      "Bash(php -l /Users/jasonholweg/Desktop/Flora-Website/Viktor-Kober/includes/header.php /Users/jasonholweg/Desktop/Flora-Website/Viktor-Kober/includes/footer.php /Users/jasonholweg/Desktop/Flora-Website/Viktor-Kober/impressum.php /Users/jasonholweg/Desktop/Flora-Website/Viktor-Kober/datenschutz.php)",
      "Bash(git -C /Users/jasonholweg/Desktop/Flora-Website/Viktor-Kober diff -- index.php .htaccess)",
      "Bash(git -C /Users/jasonholweg/Desktop/Flora-Website/Viktor-Kober add .htaccess index.php)",
      "Bash(git -C /Users/jasonholweg/Desktop/Flora-Website/Viktor-Kober add README.md)"
    ]
  }
}
